<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LVCC | Contact</title>

    <script src="https://kit.fontawesome.com/6a7678e057.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="navbar">
        <div class="container">
            <h1>LVCC</h1>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </div>
    <div class="container" id="contact-us">

        <h1><span class="primary-text">Contact Us</span></h1>
        <p>Please fill up the form below to contact us </p>


        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <input type="text" name="message" id="message">
            </div>
        </form>

        <a href="" class="btn" id="sbmt">Submit</a>

    </div>

    <div id="bot-features">
        <div class="container">

            <div class="cont-box">
                <i class="fas fa-hotel"></i>
                <h3>Great Location</h3>
                <p>Apalit Pampanga</p>
            </div>

            <div class="cont-box">
                <i class="fas fa-phone"></i>
                <h3>Phone Number</h3>
                <p>(555) 555-55555</p>
            </div>

            <div class="cont-box">
                <i class="fas fa-envelope"></i>
                <h3>Email Addess</h3>
                <p>frontdesk@hotellvcc.com</p>
            </div>

            <div class="clear"></div>

        </div>

        
    </div>



</body>

</html>